<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment - 5</title>
    <!-- Tailwind set link -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Lexend goggle font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- Style Css -->
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      .btn-bg-parrot {
        background-color: #b4f461;
      }

      .lexend-font {
        font-family: "Lexend", sans-serif;
      }

      .btn.active {
        background-color: #b4f461;
      }
    </style>
  </head>
  <body class="lexend-font">
    <!-- Donate Section -->

    <header
      class="bg-[#ffffff] fixed w-full z-10 top-0 backdrop-blur-lg bg-opacity-70"
    >
      <!-- Nav Bar start here -->
      <div class="bg-[#fff7e8] bg-opacity-70">
        <nav class="lg:mx-24 mx-3">
          <div class="navbar">
            <div class="navbar-start">
              <a href="./blog.html"
                ><button
                  id="btn-blog"
                  class="btn btn-ghost btn-bg-parrot text-xl w-[110px] font-semibold"
                >
                  Blog
                </button></a
              >
            </div>
            <div class="navbar-center lg:flex">
              <div class="flex items-center gap-2 text-xl font-semibold">
                <img src="assets/logo.png" alt="" />
                <h5 class="hidden lg:block">Donate Bangladesh</h5>
              </div>
            </div>
            <div class="navbar-end flex gap-1">
              <div class="text-xl flex gap-2 font-medium opacity-70">
                <img class="w-6 h-6 my-auto" src="assets/coin.png" alt="" />
                <div id="main-balance">5500</div>
                <span>BDT</span>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="flex justify-center gap-4 mb-3 mt-6">
        <button
          id="donate-btn"
          class="btn btn-lg lg:w-40 w-28 lg:text-xl text-base font-semibold"
        >
          Donate
        </button>
        <button
          id="history-btn"
          class="btn btn-lg lg:w-40 w-28 lg:text-xl text-base font-semibold"
        >
          History
        </button>
      </div>
      <!-- Nav Bar ends here -->
    </header>
    <main class="lg:mx-28 mx-5 mb-24 mt-48 flex flex-1 flex-col">
      <!-- Donate Section -->
      <div id="donate-section" class="space-y-5">
        <!-- Card - 1  -->
        <div>
          <div class="hero rounded-2xl border border-[#e1dfdf]">
            <div class="hero-content flex-col lg:flex-row lg:p-6 p-5">
              <div class="lg:w-1/2 w-fit">
                <img
                  src="assets/noakhali.png"
                  class="rounded-lg shadow-2xl"
                  alt="Images of Noakhali"
                />
              </div>

              <div class="lg:w-1/2 w-fit">
                <div class="stats shadow bg-[#1111110D] rounded-lg mb-3">
                  <div class="stat h-[44px] py-[10px] px-4">
                    <div class="stat-value text-base flex gap-1">
                      <img
                        class="w-5 h-5 my-auto"
                        src="assets/coin.png"
                        alt=""
                      />

                      <div
                        id="flood-donate-balance"
                        class="opacity-70 font-normal"
                      >
                        0
                      </div>
                      <span class="opacity-70 font-normal">BDT</span>
                    </div>
                  </div>
                </div>
                <h1 class="text-xl font-bold">
                  Donate for Flood at Noakhali, Bangladesh
                </h1>
                <p class="py-6 opacity-70">
                  The recent floods in Noakhali have caused significant damage
                  to homes infrastructure. Your donation will help provide
                  essential supplies and to those affected by this disaster.
                  Every contribution, big or small, makes difference. Please
                  join us in supporting the relief efforts and making a positive
                  impact on the lives of those in need.
                </p>
                <div class="">
                  <input
                    id="flood-donation"
                    type="number"
                    placeholder="Write Donation Amount"
                    class="input input-bordered w-full"
                    required=""
                  />
                </div>

                <button
                  id="btn-flood-donate"
                  class="btn btn-bg-parrot w-full mt-4 text-lg"
                  onclick="my_modal_5.showModal()"
                >
                  Donate Now
                </button>
                <dialog id="my_modal_5" class="modal lg:modal-middle">
                  <div class="modal-box text-center lg:p-6 p-4 lg:w-full w-96">
                    <h3 class="pb-4 text-2xl font-bold">Congrates!</h3>
                    <img class="mx-auto" src="assets/coin.png" alt="" />
                    <p class="py-4 text-sm">You Have Donated for Humankind</p>
                    <p class="text-base font-bold">Successfully</p>

                    <div id="modal" class="modal-action justify-center">
                      <form method=" ">
                        <!-- if there is a button in form, it will close the modal -->
                        <button id="close-modal" type="button" class="btn">
                          Close confirmation
                        </button>
                      </form>
                    </div>
                  </div>
                </dialog>
              </div>
            </div>
          </div>
        </div>
        <!-- Card - 2  -->
        <div>
          <div class="hero rounded-2xl border border-[#e1dfdf]">
            <div class="hero-content flex-col lg:flex-row lg:p-6 p-5">
              <div class="lg:w-1/2 w-fit">
                <img
                  src="assets/feni.png"
                  class="rounded-lg shadow-2xl"
                  alt="Images of Feni"
                />
              </div>
              <div class="lg:w-1/2 w-fit">
                <div class="stats shadow bg-[#1111110D] rounded-lg mb-3">
                  <div class="stat h-[44px] py-[10px] px-4">
                    <div class="stat-value text-base flex gap-1">
                      <img
                        class="w-5 h-5 my-auto"
                        src="assets/coin.png"
                        alt=""
                      />

                      <div
                        id="food-relief-balance"
                        class="opacity-70 font-normal"
                      >
                        0
                      </div>
                      <span class="opacity-70 font-normal">BDT</span>
                    </div>
                  </div>
                </div>
                <h1 class="text-xl font-bold">
                  Donate for Flood Relief in Feni,Bangladesh
                </h1>
                <p class="py-6 opacity-70">
                  The recent floods in Feni have devastated local communities,
                  leading to severe disruption and loss. Your generous donation
                  will help provide immediate aid, including food, clean water,
                  and medical supplies, to those affected by this calamity.
                  Together, we can offer crucial support and help rebuild lives
                  in the aftermath of this disaster. Every contribution counts
                  towards making a real difference. Please consider donating
                  today to assist those in urgent need.
                </p>
                <div class="">
                  <input
                    id="food-donation"
                    type="number"
                    placeholder="Write Donation Amount"
                    class="input input-bordered w-full"
                    required=""
                  />
                </div>

                <button
                  id="btn-food-donate"
                  class="btn btn-bg-parrot w-full mt-4 text-lg"
                  onclick="my_modal_6.showModal()"
                >
                  Donate Now
                </button>
                <dialog id="my_modal_6" class="modal lg:modal-middle">
                  <div class="modal-box text-center lg:p-6 p-4 lg:w-full w-96">
                    <h3 class="pb-4 text-2xl font-bold">Congrates!</h3>
                    <img class="mx-auto" src="assets/coin.png" alt="" />
                    <p class="py-4 text-sm">You Have Donated for Humankind</p>
                    <p class="text-base font-bold">Successfully</p>

                    <div id="modal" class="modal-action justify-center">
                      <form method=" ">
                        <!-- if there is a button in form, it will close the modal -->
                        <button id="close-modal-2" type="button" class="btn">
                          Close confirmation
                        </button>
                      </form>
                    </div>
                  </div>
                </dialog>
              </div>
            </div>
          </div>
        </div>
        <!-- Card - 3  -->
        <div>
          <div class="hero rounded-2xl border border-[#e1dfdf]">
            <div class="hero-content flex-col lg:flex-row lg:p-6 p-5">
              <div class="lg:w-1/2 w-fit">
                <img
                  src="assets/quota-protest.png"
                  class="rounded-lg shadow-2xl"
                  alt="Images of Quota Protest"
                />
              </div>
              <div class="lg:w-1/2 w-fit">
                <div class="stats shadow bg-[#1111110D] rounded-lg mb-3">
                  <div class="stat h-[44px] py-[10px] px-4">
                    <div class="stat-value text-base flex gap-1">
                      <img
                        class="w-5 h-5 my-auto"
                        src="assets/coin.png"
                        alt=""
                      />

                      <div
                        id="injured-donate-balance"
                        class="opacity-70 font-normal"
                      >
                        0
                      </div>
                      <span class="opacity-70 font-normal">BDT</span>
                    </div>
                  </div>
                </div>
                <h1 class="text-xl font-bold">
                  Aid for Injured in the Quota Movement
                </h1>
                <p class="py-6 opacity-70">
                  The recent Quota movement has resulted in numerous injuries
                  and significant hardship for many individuals. Your support is
                  crucial in providing medical assistance, rehabilitation, and
                  necessary supplies to those affected. By contributing, you
                  help ensure that injured individuals receive the care and
                  support they need during this challenging time. Every donation
                  plays a vital role in alleviating their suffering and aiding
                  in their recovery. Please consider making a donation to
                  support these brave individuals in their time of need.
                </p>
                <div class="">
                  <input
                    id="injured-donation"
                    type="number"
                    placeholder="Write Donation Amount"
                    class="input input-bordered w-full"
                    required=""
                  />
                </div>

                <button
                  id="btn-injured-donate"
                  class="btn btn-bg-parrot w-full mt-4 text-lg"
                  onclick="my_modal_7.showModal()"
                >
                  Donate Now
                </button>
                <dialog id="my_modal_7" class="modal lg:modal-middle">
                  <div class="modal-box text-center lg:p-6 p-4 lg:w-full w-96">
                    <h3 class="pb-4 text-2xl font-bold">Congrates!</h3>
                    <img class="mx-auto" src="assets/coin.png" alt="" />
                    <p class="py-4 text-sm">You Have Donated for Humankind</p>
                    <p class="text-base font-bold">Successfully</p>

                    <div id="modal" class="modal-action justify-center">
                      <form method=" ">
                        <!-- if there is a button in form, it will close the modal -->
                        <button id="close-modal-3" type="button" class="btn">
                          Close confirmation
                        </button>
                      </form>
                    </div>
                  </div>
                </dialog>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--History Section  -->
      <div id="history-section" class="hidden">
        <div class="space-y-4" id="transaction-container">
          <p id="current-time"></p>
        </div>
      </div>
    </main>
    <footer class="flex">
      <div class="bg-[#eceae6] w-full h-[100px]"></div>
    </footer>
    <script src="JS/f-donate.js"></script>
    <script src="JS/utilities.js"></script>
    <script src="JS/food-relief-donate.js"></script>
    <script src="JS/injured.js"></script>

    <script></script>
  </body>
</html>
